#BlueJ class context
comment0.target=Avatar
comment1.params=
comment1.target=Avatar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gravity()
comment4.params=
comment4.target=void\ collisionAbove()
comment5.params=
comment5.target=void\ moveHorizontally()
comment6.params=value
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ moveVertically()
comment9.params=
comment9.target=void\ input()
numComments=10
